server.port = 80

############ BBDD ###########
# Datasource
spring.datasource.url=jdbc:postgresql://ec2-54-217-250-0.eu-west-1.compute.amazonaws.com:5432/d8ld5nf2k5q1kh?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=nqmthbdkcvfdup
spring.datasource.password=75da90f93a6e1c9fd25f79893daab5cb6574cf9ec31a7cca25be9338aaacf211


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#############################