server.port = 82

############ BBDD ###########
# Datasource
# Configurar la conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/incidatabase
spring.datasource.username=sa
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#############################